apply plugin: 'maven-publish'
task javadocs(type: Javadoc) {
    source = sourceSets.main.java.srcDirs
    classpath += project.files()
    failOnError = false
}
task javadocJar(type: Jar, dependsOn: javadocs) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
afterEvaluate {
    publishing {
        publications {

            print("\n----->groupId:$lib_groupId")
            print("\n----->version:$lib_version")
            print("\n----->artifactId:$lib_artifact")
            maven(MavenPublication) {
                print("${components.named("java")}")
                from components.getByName("java")
                groupId lib_groupId
                artifactId lib_artifact
                version lib_version
            }
        }
        repositories {
            maven {
                name = "nexus"
                allowInsecureProtocol = true
                url "http://mvn.shiguangxu.com/repository/android"
                credentials {
                    username = ''
                    password = ''
                }
            }
        }
    }
}
