apply plugin: 'java-library'

lib_groupId = "io.noties.markwon"
lib_artifact = "prism4j"
lib_version = "2.0.0"
apply from:rootProject.file("publish.gradle")

version = VERSION_NAME

sourceSets {
    main.java.srcDirs += '../annotations'
}

dependencies {
    api ANNOTATIONS
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

if (project.hasProperty('release')) {
    if (project.hasProperty('local')) {
        ext.RELEASE_REPOSITORY_URL = LOCAL_MAVEN_URL
        ext.SNAPSHOT_REPOSITORY_URL = LOCAL_MAVEN_URL
    }
    apply from: 'https://raw.githubusercontent.com/noties/gradle-mvn-push/master/gradle-mvn-push-jar.gradle'
}
