import ix.Ix
import org.apache.commons.io.FileUtils

import java.nio.charset.StandardCharsets

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath IX_JAVA
        classpath COMMONS_IO
    }
}

apply plugin: 'java-library'

// 配置 processResources 任务，将资源文件复制到 build 目录下
processResources {
//    // 指定资源文件的源目录
//    from 'src/main/resources'
//    // 指定资源文件的输出目录
//    into 'build/resources/main'

    doLast {
        File resourcesTxt = file('src/main/resources/languages')
        if (resourcesTxt.exists()) {
            File target = file("build/resources/main/languages")
            if (target.exists()) {
                target.delete()
                copy {
                    from '../languages/io/noties/prism4j'
                    into 'build/resources/main/'
                }
            }
        }
    }
}

// 配置 jar 任务，将编译后的源代码和资源文件打包为 JAR 文件
jar {
    // 将编译后的源代码和资源文件打包到 JAR 文件中
    from 'build/classes/java/main'
    from 'build/resources/main'
}
lib_groupId = "io.noties.cus"
lib_artifact = "prism4j-bundler"
lib_version = "2.0.0"
apply from:rootProject.file("publish.gradle")

version = VERSION_NAME

sourceSets {
    main.java.srcDirs += '../annotations'
//    main.resources.srcDirs += 'src/main/resources'
}


dependencies {
    implementation ANNOTATIONS
    implementation IX_JAVA
    implementation COMMONS_IO
    implementation GOOGLE_JAVA_FORMAT
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

if (project.hasProperty('release')) {
    if (project.hasProperty('local')) {
        ext.RELEASE_REPOSITORY_URL = LOCAL_MAVEN_URL
        ext.SNAPSHOT_REPOSITORY_URL = LOCAL_MAVEN_URL
    }
    apply from: 'https://raw.githubusercontent.com/noties/gradle-mvn-push/master/gradle-mvn-push-jar.gradle'
}

afterEvaluate {
    
}
